[uwsgi]

chdir = /search_example/
home = /venv/
module = search_example.wsgi:application

http = :8000
master = true
processes = 5

static-map = /static/drf-yasg/=/venv/lib/python3.11/site-packages/drf_yasg/static/drf-yasg/
